@keyframes text-slideIn {
	from {
		opacity: 0;
		transform: translateY(70px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slide-in-right {
	from {
		transform: translateX(20vw);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}
.aboutMe {
	height: 100vh;
	background-color: rgb(73, 73, 73);
	display: flex;
	justify-content: center;
	align-items: center;
}

.aboutMe__Container {
	width: 80% !important;
	height: 80% !important;
	margin: 0 auto;
	border: 2px solid pink;
}
.aboutMe__gridLeft {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.aboutMe__imageContainer {
	height: 50%;
}
.aboutMe__imageContainer > img {
	height: 100%;
	object-fit: contain;
}

.aboutMe__gridRight {
	padding: 15px;
}
.aboutMe__gridRight > div {
	border: 1px solid red;
	height: 20%;
}
.aboutMe__gridRight > div > * {
	animation: text-slideIn 1s ease-in-out forwards;
}
.aboutMe__gridRight > div:last-child > img {
	height: 100px;
	width: 100px;
	object-fit: contain;
}
.aboutMe__gridRight > div:last-child > * {
	animation: slide-in-right 1s ease-in forwards;
}

/* .aboutMe__gridItem > div {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
} */

.aboutMe__gridItem > div > img {
	height: 90px;
	width: auto;
	object-fit: contain;
	flex-wrap: wrap;
	margin: 10px;
	animation: slide-in-right 500ms ease-in;
}
.test {
	animation: slide-in-right 1s ease-in forwards;
}
